# find the values below in Supabase project -> Settings -> API
SUPABASE_URL=

# note that this is `service_role` key
SUPABASE_KEY=

# make it `DRY=1` to run the script in dry-run mode; otherwise, leave it empty
DRY=
